.container {
    margin-inline: auto;
    width: min(90%, 72rem);
    height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3rem 0;
}

.logoWrapper {
    width: 6rem;
    height: 6rem;
    
}

.logo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.userName {
    display: flex;
    align-items: center;
    justify-content: center;
    width:max-content;
    height: 2rem;
    padding: 1rem;
    color: white;
    background-color: black;
    border-radius: 5px;
    cursor: pointer;
}

ul {
    padding: 0;
    list-style-type: none;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    list-style-type: none;
}

.listContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.switchButton {
   background-color: wheat;
   font-size: 0.8rem;
   font-weight: 300;
   color: gray;
   width: fit-content;
   padding: 0.6rem 1rem;
}





